<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <title>AMCI</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>

    <header>
        <div class="header_top">
            <div class="login_head">
                <div class="container">
                    <div class="login">
                        <ul>
                            <li><a href="#">
                            <svg version="1.1" id="login" x="0px" y="0px"
                                 width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                            <g>
                                <g id="_x36__30_">
                                    <g>
                                        <path d="M331.685,425.378c-7.478,7.479-7.478,19.584,0,27.043c7.479,7.478,19.584,7.478,27.043,0l131.943-131.962
                                            c3.979-3.979,5.681-9.276,5.412-14.479c0.269-5.221-1.434-10.499-5.412-14.477L358.728,159.56
                                            c-7.459-7.478-19.584-7.478-27.043,0c-7.478,7.478-7.478,19.584,0,27.042l100.272,100.272H19.125C8.568,286.875,0,295.443,0,306
                                            c0,10.557,8.568,19.125,19.125,19.125h412.832L331.685,425.378z M535.5,38.25H153c-42.247,0-76.5,34.253-76.5,76.5v76.5h38.25
                                            v-76.5c0-21.114,17.117-38.25,38.25-38.25h382.5c21.133,0,38.25,17.136,38.25,38.25v382.5c0,21.114-17.117,38.25-38.25,38.25H153
                                            c-21.133,0-38.25-17.117-38.25-38.25v-76.5H76.5v76.5c0,42.247,34.253,76.5,76.5,76.5h382.5c42.247,0,76.5-34.253,76.5-76.5
                                            v-382.5C612,72.503,577.747,38.25,535.5,38.25z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                            Login / Sign Up
                        </a></li>
                            <li><a href="tel:1234567890">
                            <svg version="1.1" id="mobile" x="0px" y="0px"
                                 width="35px" height="35px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
                            <g>
                                <path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604
                                    c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287
                                    c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818
                                    c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625
                                    H8.979V3.749h17.042V30.625z"/>
                            </g>
                            </svg>
                            123-456-7890
                        </a></li>
                            <li><a href="mailto:info@amcitraining.edu">
                            <svg version="1.1" id="message" x="0px" y="0px"
                                 viewBox="0 0 370.88 370.88" style="enable-background:new 0 0 370.88 370.88;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M355.6,66.16H15.28C6.841,66.16,0,73.001,0,81.44v208c0,8.439,6.841,15.28,15.28,15.28H355.6
                                        c8.439,0,15.28-6.841,15.28-15.28v-208C370.88,73.001,364.039,66.16,355.6,66.16z M15.28,78.16H355.6
                                        c1.436,0.007,2.7,0.947,3.12,2.32L185.44,188.72L12.16,80.48C12.58,79.107,13.844,78.167,15.28,78.16z M12,94.16L136.64,172
                                        L12,270.88V94.16z M358.88,289.36c0,1.812-1.469,3.28-3.28,3.28H15.28c-1.811,0-3.28-1.469-3.28-3.28v-3.2l135.44-107.04
                                        l34.8,21.76c1.955,1.233,4.445,1.233,6.4,0l34.8-21.76l135.44,107.04V289.36z M358.88,270.88l-124.96-98.56l124.96-77.44V270.88z"
                                        />
                                </g>
                            </g>
                            </svg>
                            info@amcitraining.edu
                        </a></li>
                        </ul>
                    </div>
                    <div class="top_search">
                        <ul>
                            <li>
                                <p>
                                    <input type="search" name="search" placeholder="search information...">
                                    <button type="submit"><svg version="1.1" id="search" x="0px" y="0px"
                                         viewBox="0 0 483.083 483.083" style="enable-background:new 0 0 483.083 483.083;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M332.74,315.35c30.883-33.433,50.15-78.2,50.15-127.5C382.89,84.433,298.74,0,195.04,0S7.19,84.433,7.19,187.85
                                                S91.34,375.7,195.04,375.7c42.217,0,81.033-13.883,112.483-37.4l139.683,139.683c3.4,3.4,7.65,5.1,11.9,5.1s8.783-1.7,11.9-5.1
                                                c6.517-6.517,6.517-17.283,0-24.083L332.74,315.35z M41.19,187.85C41.19,103.133,110.04,34,195.04,34
                                                c84.717,0,153.85,68.85,153.85,153.85S280.04,341.7,195.04,341.7S41.19,272.567,41.19,187.85z"/>
                                        </g>
                                    </g>
                                    </svg>
                                </button>
                                </p>
                            </li>
                            <li>
                                <a href="">
                                <svg version="1.1" id="cart" x="0px" y="0px"
                                         viewBox="0 0 459.529 459.529" style="enable-background:new 0 0 459.529 459.529;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path d="M17,55.231h48.733l69.417,251.033c1.983,7.367,8.783,12.467,16.433,12.467h213.35c6.8,0,12.75-3.967,15.583-10.2
                                                l77.633-178.5c2.267-5.383,1.7-11.333-1.417-16.15c-3.117-4.817-8.5-7.65-14.167-7.65H206.833c-9.35,0-17,7.65-17,17
                                                s7.65,17,17,17H416.5l-62.9,144.5H164.333L94.917,33.698c-1.983-7.367-8.783-12.467-16.433-12.467H17c-9.35,0-17,7.65-17,17
                                                S7.65,55.231,17,55.231z"/>
                                            <path d="M135.433,438.298c21.25,0,38.533-17.283,38.533-38.533s-17.283-38.533-38.533-38.533S96.9,378.514,96.9,399.764
                                                S114.183,438.298,135.433,438.298z"/>
                                            <path d="M376.267,438.298c0.85,0,1.983,0,2.833,0c10.2-0.85,19.55-5.383,26.35-13.317c6.8-7.65,9.917-17.567,9.35-28.05
                                                c-1.417-20.967-19.833-37.117-41.083-35.7c-21.25,1.417-37.117,20.117-35.7,41.083
                                                C339.433,422.431,356.15,438.298,376.267,438.298z"/>
                                        </g>
                                    </g>
                                    </svg>
                                    <span class="badge">1</span>
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="head_nav">
            <div class="container">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                <img src="images/logo.png" alt="logo">
              </a>
                    </div>
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                              <span class="navbar-toggler-icon"></span>
                            </button>

                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">

                            <ul id="menu-primary-menu" class="nav navbar-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="courses.html">Courses</a></li>
                                <li><a href="events.html">Events</a></li>
                                <li class="active"><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>

                            </ul>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="about" style="background-image: url(images/blog.jpg)">
        <div class="container">
            <div class="inner_banner">
                <h2>Blog</h2>
            </div>
        </div>
    </section>
    <section class="blog_internal">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-sm-9 col-12">
                    <figure style="background-image: url(images/blog_internal.jpg)"></figure>
                    <h3>Lorem Ipsum is simply dummy text</h3>
                    <ul>
                        <li>
                            <svg version="1.1" id="user" x="0px" y="0px" viewBox="0 0 485.211 485.21" style="enable-background:new 0 0 485.211 485.21;" xml:space="preserve">
                                <g>
                                    <path d="M394.235,333.585h-30.327c-33.495,0-60.653-27.158-60.653-60.654v-19.484c13.418-15.948,23.042-34.812,29.024-54.745
                                        c0.621-3.36,3.855-5.02,6.012-7.33c11.611-11.609,13.894-31.2,5.185-45.149c-1.186-2.117-3.322-3.953-3.201-6.576
                                        c0-17.784,0.089-35.596-0.023-53.366c-0.476-21.455-6.608-43.773-21.65-59.66c-12.144-12.836-28.819-20.479-46.022-23.75
                                        c-21.739-4.147-44.482-3.937-66.013,1.54c-18.659,4.709-36.189,15.637-47.028,31.836c-9.598,14.083-13.803,31.183-14.513,48.036
                                        c-0.266,18.094-0.061,36.233-0.116,54.371c0.413,3.631-2.667,6.088-4.058,9.094c-8.203,14.881-4.592,35.155,8.589,45.978
                                        c3.344,2.308,3.97,6.515,5.181,10.142c5.748,17.917,15.282,34.487,27.335,48.925v20.138c0,33.496-27.157,60.654-60.651,60.654
                                        H90.978c0,0-54.964,15.158-90.978,90.975v30.327c0,16.759,13.564,30.321,30.327,30.321h424.562
                                        c16.759,0,30.322-13.562,30.322-30.321V424.56C449.199,348.749,394.235,333.585,394.235,333.585z"/>
                                </g>
                            </svg> Lorem Ipsum
                        </li>
                        <li>
                            <svg version="1.1" id="calender" x="0px" y="0px" viewBox="0 0 511.634 511.634" style="enable-background:new 0 0 511.634 511.634;" xml:space="preserve">
                            <g>
                                <path d="M482.513,83.942c-7.225-7.233-15.797-10.85-25.694-10.85h-36.541v-27.41c0-12.56-4.477-23.315-13.422-32.261
                                    C397.906,4.475,387.157,0,374.591,0h-18.268c-12.565,0-23.318,4.475-32.264,13.422c-8.949,8.945-13.422,19.701-13.422,32.261v27.41
                                    h-109.63v-27.41c0-12.56-4.475-23.315-13.422-32.261C178.64,4.475,167.886,0,155.321,0H137.05
                                    c-12.562,0-23.317,4.475-32.264,13.422c-8.945,8.945-13.421,19.701-13.421,32.261v27.41H54.823c-9.9,0-18.464,3.617-25.697,10.85
                                    c-7.233,7.232-10.85,15.8-10.85,25.697v365.453c0,9.89,3.617,18.456,10.85,25.693c7.232,7.231,15.796,10.849,25.697,10.849h401.989
                                    c9.897,0,18.47-3.617,25.694-10.849c7.234-7.234,10.852-15.804,10.852-25.693V109.639
                                    C493.357,99.739,489.743,91.175,482.513,83.942z M137.047,475.088H54.823v-82.23h82.224V475.088z M137.047,374.59H54.823v-91.358
                                    h82.224V374.59z M137.047,264.951H54.823v-82.223h82.224V264.951z M130.627,134.333c-1.809-1.809-2.712-3.946-2.712-6.423V45.686
                                    c0-2.474,0.903-4.617,2.712-6.423c1.809-1.809,3.946-2.712,6.423-2.712h18.271c2.474,0,4.617,0.903,6.423,2.712
                                    c1.809,1.807,2.714,3.949,2.714,6.423v82.224c0,2.478-0.909,4.615-2.714,6.423c-1.807,1.809-3.946,2.712-6.423,2.712H137.05
                                    C134.576,137.046,132.436,136.142,130.627,134.333z M246.683,475.088h-91.365v-82.23h91.365V475.088z M246.683,374.59h-91.365
                                    v-91.358h91.365V374.59z M246.683,264.951h-91.365v-82.223h91.365V264.951z M356.323,475.088h-91.364v-82.23h91.364V475.088z
                                     M356.323,374.59h-91.364v-91.358h91.364V374.59z M356.323,264.951h-91.364v-82.223h91.364V264.951z M349.896,134.333
                                    c-1.807-1.809-2.707-3.946-2.707-6.423V45.686c0-2.474,0.9-4.617,2.707-6.423c1.808-1.809,3.949-2.712,6.427-2.712h18.268
                                    c2.478,0,4.617,0.903,6.427,2.712c1.808,1.807,2.707,3.949,2.707,6.423v82.224c0,2.478-0.903,4.615-2.707,6.423
                                    c-1.807,1.809-3.949,2.712-6.427,2.712h-18.268C353.846,137.046,351.697,136.142,349.896,134.333z M456.812,475.088h-82.228v-82.23
                                    h82.228V475.088z M456.812,374.59h-82.228v-91.358h82.228V374.59z M456.812,264.951h-82.228v-82.223h82.228V264.951z"/>
                            </g>
                            </svg> 27 March, 2018
                        </li>
                        <li>
                            <svg version="1.1" id="comments" x="0px" y="0px" viewBox="0 0 511.626 511.626" style="enable-background:new 0 0 511.626 511.626;" xml:space="preserve">
                        <g>
                            <g>
                                <path d="M301.927,327.605c30.926-13.038,55.34-30.785,73.23-53.248c17.888-22.458,26.833-46.915,26.833-73.372
                                    c0-26.458-8.945-50.917-26.84-73.376c-17.888-22.459-42.298-40.208-73.228-53.249c-30.93-13.039-64.571-19.556-100.928-19.556
                                    c-36.354,0-69.995,6.521-100.927,19.556c-30.929,13.04-55.34,30.789-73.229,53.249C8.947,150.072,0,174.527,0,200.986
                                    c0,22.648,6.767,43.975,20.28,63.96c13.512,19.981,32.071,36.829,55.671,50.531c-1.902,4.572-3.853,8.754-5.852,12.566
                                    c-2,3.806-4.377,7.467-7.139,10.991c-2.76,3.525-4.899,6.283-6.423,8.275c-1.523,1.998-3.997,4.812-7.425,8.422
                                    c-3.427,3.617-5.617,5.996-6.567,7.135c0-0.191-0.381,0.24-1.143,1.287c-0.763,1.047-1.191,1.52-1.285,1.431
                                    c-0.096-0.103-0.477,0.373-1.143,1.42c-0.666,1.048-1,1.571-1,1.571l-0.715,1.423c-0.282,0.575-0.476,1.137-0.57,1.712
                                    c-0.096,0.567-0.144,1.19-0.144,1.854s0.094,1.28,0.288,1.854c0.381,2.471,1.475,4.466,3.283,5.996
                                    c1.807,1.52,3.756,2.279,5.852,2.279h0.857c9.515-1.332,17.701-2.854,24.552-4.569c29.312-7.61,55.771-19.797,79.372-36.545
                                    c17.129,3.046,33.879,4.568,50.247,4.568C237.353,347.16,270.998,340.645,301.927,327.605z"/>
                                <path d="M491.354,338.166c13.518-19.889,20.272-41.247,20.272-64.09c0-23.414-7.146-45.316-21.416-65.68
                                    c-14.277-20.362-33.694-37.305-58.245-50.819c4.374,14.274,6.563,28.739,6.563,43.398c0,25.503-6.368,49.676-19.129,72.519
                                    c-12.752,22.836-31.025,43.01-54.816,60.524c-22.08,15.988-47.205,28.261-75.377,36.829
                                    c-28.164,8.562-57.573,12.848-88.218,12.848c-5.708,0-14.084-0.377-25.122-1.137c38.256,25.119,83.177,37.685,134.756,37.685
                                    c16.371,0,33.119-1.526,50.251-4.571c23.6,16.755,50.06,28.931,79.37,36.549c6.852,1.718,15.037,3.237,24.554,4.568
                                    c2.283,0.191,4.381-0.476,6.283-1.999c1.903-1.522,3.142-3.61,3.71-6.272c-0.089-1.143,0-1.77,0.287-1.861
                                    c0.281-0.09,0.233-0.712-0.144-1.852c-0.376-1.144-0.568-1.715-0.568-1.715l-0.712-1.424c-0.198-0.376-0.52-0.903-0.999-1.567
                                    c-0.476-0.66-0.855-1.143-1.143-1.427c-0.28-0.284-0.705-0.763-1.28-1.424c-0.568-0.66-0.951-1.092-1.143-1.283
                                    c-0.951-1.143-3.139-3.521-6.564-7.139c-3.429-3.613-5.899-6.42-7.422-8.418c-1.523-1.999-3.665-4.757-6.424-8.282
                                    c-2.758-3.518-5.14-7.183-7.139-10.991c-1.998-3.806-3.949-7.995-5.852-12.56C459.289,374.859,477.843,358.062,491.354,338.166z"
                                    />
                            </g>
                        </g>
                        </svg> No Comments
                        </li>
                    </ul>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                    </p>

                    <div class="quote">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout of the document.
                    </div>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <div class="share">
                        <strong>Share</strong>
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                    <form>
                        <h4>Leave a Comment</h4>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-12">
                                <div class="from-group">
                                    <input class="form-control firstCap" type="text" name="name" placeholder="Enter Your Name">
                                    <span>
                                        <svg version="1.1" id="user" x="0px" y="0px" viewBox="0 0 485.211 485.21" style="enable-background:new 0 0 485.211 485.21;" xml:space="preserve">
                                            <g>
                                                <path d="M394.235,333.585h-30.327c-33.495,0-60.653-27.158-60.653-60.654v-19.484c13.418-15.948,23.042-34.812,29.024-54.745
                                                    c0.621-3.36,3.855-5.02,6.012-7.33c11.611-11.609,13.894-31.2,5.185-45.149c-1.186-2.117-3.322-3.953-3.201-6.576
                                                    c0-17.784,0.089-35.596-0.023-53.366c-0.476-21.455-6.608-43.773-21.65-59.66c-12.144-12.836-28.819-20.479-46.022-23.75
                                                    c-21.739-4.147-44.482-3.937-66.013,1.54c-18.659,4.709-36.189,15.637-47.028,31.836c-9.598,14.083-13.803,31.183-14.513,48.036
                                                    c-0.266,18.094-0.061,36.233-0.116,54.371c0.413,3.631-2.667,6.088-4.058,9.094c-8.203,14.881-4.592,35.155,8.589,45.978
                                                    c3.344,2.308,3.97,6.515,5.181,10.142c5.748,17.917,15.282,34.487,27.335,48.925v20.138c0,33.496-27.157,60.654-60.651,60.654
                                                    H90.978c0,0-54.964,15.158-90.978,90.975v30.327c0,16.759,13.564,30.321,30.327,30.321h424.562
                                                    c16.759,0,30.322-13.562,30.322-30.321V424.56C449.199,348.749,394.235,333.585,394.235,333.585z"/>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-12">
                                <div class="from-group">
                                    <input class="form-control" type="text" name="email" placeholder="Enter Your Email id">
                                    <span>
                                        <svg version="1.1" id="mail" x="0px" y="0px"
                                             viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
                                                        c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
                                                    <path  d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
                                                        L13.684,2.271z"/>
                                                    <polygon  points="0,2.878 0,11.186 4.833,7.079 		"/>
                                                    <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
                                                </g>
                                            </g>
                                        </svg> 
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-12">
                                <div class="from-group">
                                    <textarea class="form-control" rows="7" id="comment" placeholder="Enter Your Message"></textarea>
                                    <span>
                                        <svg version="1.1" id="comments" x="0px" y="0px" viewBox="0 0 511.626 511.626" style="enable-background:new 0 0 511.626 511.626;" xml:space="preserve">
                                            <g>
                                                <g>
                                                    <path d="M301.927,327.605c30.926-13.038,55.34-30.785,73.23-53.248c17.888-22.458,26.833-46.915,26.833-73.372
                                                        c0-26.458-8.945-50.917-26.84-73.376c-17.888-22.459-42.298-40.208-73.228-53.249c-30.93-13.039-64.571-19.556-100.928-19.556
                                                        c-36.354,0-69.995,6.521-100.927,19.556c-30.929,13.04-55.34,30.789-73.229,53.249C8.947,150.072,0,174.527,0,200.986
                                                        c0,22.648,6.767,43.975,20.28,63.96c13.512,19.981,32.071,36.829,55.671,50.531c-1.902,4.572-3.853,8.754-5.852,12.566
                                                        c-2,3.806-4.377,7.467-7.139,10.991c-2.76,3.525-4.899,6.283-6.423,8.275c-1.523,1.998-3.997,4.812-7.425,8.422
                                                        c-3.427,3.617-5.617,5.996-6.567,7.135c0-0.191-0.381,0.24-1.143,1.287c-0.763,1.047-1.191,1.52-1.285,1.431
                                                        c-0.096-0.103-0.477,0.373-1.143,1.42c-0.666,1.048-1,1.571-1,1.571l-0.715,1.423c-0.282,0.575-0.476,1.137-0.57,1.712
                                                        c-0.096,0.567-0.144,1.19-0.144,1.854s0.094,1.28,0.288,1.854c0.381,2.471,1.475,4.466,3.283,5.996
                                                        c1.807,1.52,3.756,2.279,5.852,2.279h0.857c9.515-1.332,17.701-2.854,24.552-4.569c29.312-7.61,55.771-19.797,79.372-36.545
                                                        c17.129,3.046,33.879,4.568,50.247,4.568C237.353,347.16,270.998,340.645,301.927,327.605z"/>
                                                    <path d="M491.354,338.166c13.518-19.889,20.272-41.247,20.272-64.09c0-23.414-7.146-45.316-21.416-65.68
                                                        c-14.277-20.362-33.694-37.305-58.245-50.819c4.374,14.274,6.563,28.739,6.563,43.398c0,25.503-6.368,49.676-19.129,72.519
                                                        c-12.752,22.836-31.025,43.01-54.816,60.524c-22.08,15.988-47.205,28.261-75.377,36.829
                                                        c-28.164,8.562-57.573,12.848-88.218,12.848c-5.708,0-14.084-0.377-25.122-1.137c38.256,25.119,83.177,37.685,134.756,37.685
                                                        c16.371,0,33.119-1.526,50.251-4.571c23.6,16.755,50.06,28.931,79.37,36.549c6.852,1.718,15.037,3.237,24.554,4.568
                                                        c2.283,0.191,4.381-0.476,6.283-1.999c1.903-1.522,3.142-3.61,3.71-6.272c-0.089-1.143,0-1.77,0.287-1.861
                                                        c0.281-0.09,0.233-0.712-0.144-1.852c-0.376-1.144-0.568-1.715-0.568-1.715l-0.712-1.424c-0.198-0.376-0.52-0.903-0.999-1.567
                                                        c-0.476-0.66-0.855-1.143-1.143-1.427c-0.28-0.284-0.705-0.763-1.28-1.424c-0.568-0.66-0.951-1.092-1.143-1.283
                                                        c-0.951-1.143-3.139-3.521-6.564-7.139c-3.429-3.613-5.899-6.42-7.422-8.418c-1.523-1.999-3.665-4.757-6.424-8.282
                                                        c-2.758-3.518-5.14-7.183-7.139-10.991c-1.998-3.806-3.949-7.995-5.852-12.56C459.289,374.859,477.843,358.062,491.354,338.166z"
                                                        />
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                           <div class="col-md-12 col-sm-12">
                           		 <div class="view_btn">
	                                <a href="#">submit</a>
	                            </div>
                           </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-sm-3 col-12">
                    <div class="blog_right_internal">
                        <form>
                            <input class="form_control" type="text" name="search" placeholder="Search">
                            <button type="submit">
                                <svg version="1.1" id="search" x="0px" y="0px" viewBox="0 0 483.083 483.083" style="enable-background:new 0 0 483.083 483.083;" xml:space="preserve">
                                <g>
                                    <g>
                                        <path d="M332.74,315.35c30.883-33.433,50.15-78.2,50.15-127.5C382.89,84.433,298.74,0,195.04,0S7.19,84.433,7.19,187.85
                                            S91.34,375.7,195.04,375.7c42.217,0,81.033-13.883,112.483-37.4l139.683,139.683c3.4,3.4,7.65,5.1,11.9,5.1s8.783-1.7,11.9-5.1
                                            c6.517-6.517,6.517-17.283,0-24.083L332.74,315.35z M41.19,187.85C41.19,103.133,110.04,34,195.04,34
                                            c84.717,0,153.85,68.85,153.85,153.85S280.04,341.7,195.04,341.7S41.19,272.567,41.19,187.85z"></path>
                                    </g>
                                </g>
                                </svg>
                            </button>
                        </form>
                        <div class="departments">
                            <h3>Departments</h3>
                            <ul>
                                <li><a href="#">
                                        <svg version="1.1" id="heart" x="0px" y="0px"
                                             viewBox="0 0 59.882 59.882" style="enable-background:new 0 0 59.882 59.882;" xml:space="preserve">
                                        <g>
                                            <path d="M52.044,26.18l-0.351-0.082l0.246-0.263c0.921-0.988,0.868-2.542-0.119-3.466l-0.802-0.748
                                                c-0.951-0.887-2.579-0.828-3.466,0.119l-2.439,2.614c-1.469-2.093-3.421-4.004-6.088-5.634c0.96-0.171,1.739-0.377,2.409-0.759
                                                h5.506c2.206,0,4-1.794,4-4s-1.794-4-4-4h-5.999c-0.721-0.343-1.583-0.515-2.763-0.528c-0.207-0.002-0.394-0.141-0.463-0.346
                                                c-0.162-0.471-0.347-0.932-0.554-1.377l0.921-0.921c1.56-1.56,1.56-4.097,0-5.656c-1.513-1.513-4.146-1.511-5.657,0l-1.079,1.079
                                                C29.332,1.62,27.21,1.94,25.318,3.128c-0.159,0.099-0.404,0.032-0.53-0.134c-0.481-0.643-1.063-1.363-1.875-1.776
                                                c-0.971-0.493-2.7-0.196-3.799,0.551c-0.793,0.54-0.809,1.708-0.589,3.297c0.036,0.261,0.099,0.524,0.169,0.788l2.221,1.588
                                                c3.674,2.433,5.096,5.581,3.972,8.846c-1.423,4.137-8.55,9.591-14.389,11.011l-1.612,0.431c-1.775,8.125,0.246,15.387,6.069,21.634
                                                c6.599,7.078,15.157,10.519,26.165,10.519c0.001,0,0.001,0,0.002,0c1.262,0,2.577-0.046,3.909-0.138
                                                c3.628-0.251,5.834-2.583,5.902-6.238c0.049-2.648-0.128-5.515-0.525-8.518c-0.158-1.196-0.293-2.404-0.428-3.614
                                                c-0.371-3.326-0.754-6.693-1.63-9.894l2.335,0.543c0.183,0.043,0.37,0.064,0.557,0.064c1.146,0,2.127-0.78,2.386-1.896l0.249-1.068
                                                C54.183,27.808,53.362,26.487,52.044,26.18z M39.941,11.962h3.556c-0.344,0.591-0.556,1.268-0.556,2s0.212,1.409,0.556,2h-3.556
                                                c-1.103,0-2-0.897-2-2S38.838,11.962,39.941,11.962z M44.495,45.794l-2.555,1.703v2.465c0,0.553-0.447,1-1,1s-1-0.447-1-1v-2.393
                                                c-1.856-0.98-3.522-2.022-5-3.121v3.513c0,0.553-0.447,1-1,1s-1-0.447-1-1v-5.137c-2.656-2.366-4.502-4.973-5.535-7.801
                                                c-3.309,3.315-3.268,8.966,0.135,12.938h2.4c0.553,0,1,0.447,1,1s-0.447,1-1,1h-1.989l-0.011,2.006c-0.003,0.55-0.45,0.994-1,0.994
                                                c-0.002,0-0.004,0-0.006,0c-0.552-0.003-0.997-0.453-0.994-1.006l0.016-2.756c-4.156-4.918-3.995-12.012,0.43-15.982
                                                c0.127-0.115,0.278-0.177,0.433-0.214c-1.523-6.898,2.136-12.372,2.296-12.607c0.312-0.455,0.934-0.571,1.388-0.26
                                                c0.456,0.311,0.573,0.933,0.264,1.389c-0.021,0.031-1.294,1.955-1.946,4.845c2.053-0.83,4.349-0.626,6.735,0.654
                                                c1.018,0.546,2.044,1.295,3.045,2.193l2.74-2.055c0.44-0.331,1.068-0.243,1.399,0.2c0.332,0.441,0.242,1.068-0.2,1.399
                                                l-2.499,1.874c0.772,0.835,1.518,1.755,2.215,2.754c0.315,0.453,0.205,1.076-0.248,1.393c-0.175,0.121-0.374,0.18-0.571,0.18
                                                c-0.316,0-0.627-0.149-0.821-0.428c-0.534-0.765-1.097-1.474-1.675-2.132v2.56c0,0.553-0.447,1-1,1s-1-0.447-1-1v-4
                                                c0-0.16,0.04-0.314,0.111-0.453c-0.809-0.703-1.63-1.287-2.44-1.721c-2.292-1.229-4.342-1.232-6.099-0.005
                                                c-0.012,0.008-0.026,0.009-0.039,0.017c-0.079,1.31,0.009,2.73,0.388,4.212c0.738,2.882,2.418,5.543,5.016,7.964
                                                c0.022-0.001,0.04-0.012,0.062-0.012h6c0.553,0,1,0.447,1,1s-0.447,1-1,1h-3.641c1.355,0.993,2.884,1.939,4.584,2.837l2.503-1.669
                                                c0.461-0.306,1.081-0.183,1.387,0.277C45.079,44.867,44.955,45.487,44.495,45.794z"/>
                                            <path d="M11.473,13.939c-0.073,3.128-0.148,6.363-1.19,9.102c-0.316,0.831-0.582,1.65-0.824,2.465l0.544-0.146
                                                c5.582-1.358,11.907-6.566,12.993-9.724c1.023-2.975-1.184-5.203-3.215-6.548l-0.68-0.486c-0.553,0.396-1.758,0.767-2.795,0.713
                                                c-0.234-0.015-0.466-0.021-0.662-0.02l-4.742-4.742C9.975,3.627,8.358,3.629,7.435,4.553L6.658,5.329
                                                c-0.956,0.956-0.956,2.511,0,3.467l4.828,4.827C11.481,13.726,11.476,13.83,11.473,13.939z"/>
                                        </g>
                                        </svg>    
                                    </a>
                                </li>
                                <li><a href="#">
                                       <svg version="1.1" id="brain" x="0px" y="0px"
                                             viewBox="0 0 59.482 59.482" style="enable-background:new 0 0 59.482 59.482;" xml:space="preserve">
                                        <g>
                                            <path d="M24.097,0c-0.458,0-0.868,0.099-1.228,0.299c-1.557,0.308-2.555,1.296-3.292,2.025c-0.49,0.485-0.913,0.904-1.279,0.904
                                                c0,0-0.001,0-0.001,0c-0.47-0.03-0.901-0.048-1.298-0.048c-2.712,0-4.129,0.945-5.413,3.612C11.544,6.878,11.498,6.933,11.455,7
                                                h0.776c3.309,0,6,2.691,6,6c0,0.553-0.448,1-1,1s-1-0.447-1-1c0-2.206-1.794-4-4-4H7.51c-2.429,1.798-3.926,5.031-3.729,8.287
                                                c0.096,1.588-0.336,4.195-1.11,5.398c-1.907,2.968-1.907,7.114,0,10.082c0.295,0.458,0.727,0.991,1.227,1.609
                                                c0.892,1.102,2.386,2.945,2.335,3.789c-0.227,3.736,2.053,8.041,5.082,9.596c0.545,0.28,0.637,0.563,0.843,1.42
                                                c0.023,0.093,0.048,0.194,0.073,0.296v-1.251c0-3.859,3.14-7,7-7c0.552,0,1,0.447,1,1s-0.448,1-1,1c-2.757,0-5,2.243-5,5v4.458
                                                c0.534,0.369,1.081,0.579,1.544,0.755c0.936,0.355,1.323,0.503,1.465,1.529c0.39,2.826,2.064,4.514,4.478,4.514
                                                c3.554,0,7.513-3.802,7.513-9.256v-37c0,0.553-0.448,1-1,1c-3.309,0-6,2.691-6,6c0,4.411-3.589,8-8,8c-0.552,0-1-0.447-1-1
                                                s0.448-1,1-1c3.309,0,6-2.691,6-6c0-4.411,3.589-8,8-8c0.552,0,1,0.447,1,1v-9C29.232,2.227,26.171,0,24.097,0z M21.232,32.984
                                                c0-1.934,0.754-3.753,2.123-5.121c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414c-0.991,0.991-1.537,2.308-1.537,3.707
                                                s0.546,2.716,1.537,3.707c0.391,0.391,0.391,1.023,0,1.414c-0.991,0.991-1.537,2.308-1.537,3.707s0.546,2.716,1.537,3.707
                                                c0.391,0.391,0.391,1.023,0,1.414c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293
                                                c-1.369-1.368-2.123-3.188-2.123-5.121c0-1.618,0.535-3.152,1.51-4.414C21.766,36.138,21.232,34.603,21.232,32.984z M14.077,35.481
                                                C14.077,35.482,14.077,35.482,14.077,35.481c-0.389,1.057,0.154,2.234,1.21,2.623c0.518,0.192,0.783,0.767,0.591,1.285
                                                c-0.149,0.403-0.531,0.653-0.938,0.653c-0.115,0-0.232-0.02-0.347-0.062c-2.09-0.773-3.163-3.101-2.393-5.191
                                                c0-0.001,0-0.002,0-0.002c0.39-1.056-0.153-2.233-1.21-2.623c-0.518-0.191-0.783-0.767-0.591-1.285
                                                c0.191-0.518,0.769-0.781,1.285-0.592C13.776,31.062,14.849,33.391,14.077,35.481z M15.899,20.157
                                                c-0.602,1.631-2.152,2.643-3.797,2.643c-0.464,0-0.935-0.081-1.395-0.25c-1.059-0.393-2.233,0.152-2.624,1.209
                                                c-0.149,0.403-0.531,0.653-0.938,0.653c-0.115,0-0.232-0.02-0.346-0.062c-0.518-0.191-0.783-0.767-0.592-1.285
                                                c0.771-2.09,3.102-3.16,5.192-2.393c1.055,0.391,2.233-0.151,2.624-1.209c0.191-0.518,0.768-0.782,1.285-0.592
                                                C15.826,19.063,16.091,19.639,15.899,20.157z"/>
                                            <path d="M56.811,22.459c-0.773-1.202-1.206-3.811-1.109-5.398c0.197-3.257-1.3-6.489-3.729-8.287h-4.722c-1.654,0-3,1.346-3,3
                                                c0,0.553-0.448,1-1,1s-1-0.447-1-1c0-2.757,2.243-5,5-5h0.776c-0.043-0.067-0.089-0.122-0.13-0.207
                                                c-1.283-2.667-2.7-3.612-5.412-3.612c-0.397,0-0.828,0.018-1.32,0.049c-0.281,0-0.718-0.469-1.142-0.921
                                                c-0.741-0.792-1.731-1.852-3.3-2.032L36.218,0c-3.234,0-5.967,1.832-5.967,4l0,46c0,5.454,3.959,9.255,7.513,9.256c0,0,0,0,0.001,0
                                                c2.413,0,4.086-1.688,4.477-4.514c0.142-1.026,0.529-1.174,1.465-1.529c0.463-0.176,1.01-0.386,1.544-0.755V48c0-2.757-2.243-5-5-5
                                                c-0.552,0-1-0.447-1-1s0.448-1,1-1c3.86,0,7,3.141,7,7v1.252c0.026-0.102,0.051-0.203,0.074-0.297
                                                c0.207-0.856,0.298-1.141,0.843-1.42c3.028-1.555,5.308-5.858,5.082-9.596c-0.009-0.156,0.048-0.355,0.131-0.569l-2.985-3.463
                                                C49.299,32.087,47.376,31,45.251,31c-4.411,0-8-3.589-8-8c0-0.553,0.448-1,1-1s1,0.447,1,1c0,3.309,2.691,6,6,6
                                                c2.803,0,5.343,1.419,6.812,3.801l2.399,2.78c0.384-0.52,0.794-1.026,1.122-1.432c0.5-0.617,0.932-1.15,1.227-1.608
                                                C58.718,29.573,58.718,25.427,56.811,22.459z M37.476,30.979c2.638,2.639,2.638,6.933,0,9.571
                                                c-0.901,0.901-1.398,2.099-1.398,3.371s0.497,2.47,1.398,3.371c0.391,0.391,0.391,1.023,0,1.414C37.281,48.902,37.025,49,36.769,49
                                                s-0.512-0.098-0.707-0.293c-1.279-1.279-1.984-2.979-1.984-4.785s0.705-3.506,1.984-4.785c1.858-1.859,1.858-4.884,0-6.743
                                                c-0.391-0.391-0.391-1.023,0-1.414S37.086,30.589,37.476,30.979z M49.412,23.44c-0.394,0.068-0.786,0.103-1.173,0.103
                                                c-3.224,0-6.087-2.317-6.664-5.599c-0.221-1.255-0.916-2.349-1.958-3.08c-1.043-0.73-2.307-1.014-3.563-0.79
                                                c-0.545,0.09-1.063-0.269-1.158-0.813c-0.096-0.544,0.268-1.063,0.812-1.158c1.783-0.311,3.578,0.087,5.057,1.124
                                                c1.479,1.037,2.466,2.59,2.779,4.371c0.454,2.589,2.933,4.329,5.521,3.871c0.547-0.095,1.063,0.269,1.158,0.813
                                                C50.32,22.826,49.956,23.345,49.412,23.44z"/>
                                        </g>
                                        </svg>    
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg version="1.1" id="eys" x="0px" y="0px"
                                             viewBox="0 0 59.555 59.555" style="enable-background:new 0 0 59.555 59.555;" xml:space="preserve">
                                        <g>
                                            <path d="M6.837,25.665l-0.642-0.444l-1.944,1.708C3.457,27.626,3.001,28.645,3,29.723s0.453,2.097,1.246,2.796l2.016,1.779
                                                l0.647-0.465C8.218,32.893,9,31.376,9,29.778C9,28.138,8.191,26.601,6.837,25.665z"/>
                                            <path d="M53.39,23.428c-2.326-2.405-4.648-4.29-7.099-5.76c-5.068-3.041-10.815-4.701-16.674-4.859
                                                c-0.206-0.007-0.408-0.031-0.617-0.031c-0.04,0-0.08,0.006-0.12,0.006c-0.059,0-0.118-0.006-0.178-0.006
                                                c-8.308,0-16.382,3.072-22.733,8.65l-3.698,3.247C0.83,25.942,0.002,27.781,0,29.72c-0.002,1.939,0.822,3.779,2.261,5.049
                                                l3.746,3.306c6.361,5.612,14.457,8.703,22.794,8.703c0.041,0,0.082-0.004,0.123-0.004c0.026,0,0.05,0.004,0.076,0.004
                                                c0.11,0,0.217-0.014,0.326-0.017c5.457-0.085,10.878-1.491,15.708-4.102c3.001-1.622,5.9-3.879,8.616-6.708l5.904-6.149
                                                L53.39,23.428z M18.351,43.009c-4.005-1.384-7.756-3.554-11.021-6.435l-3.746-3.306C2.576,32.38,1.999,31.087,2,29.722
                                                c0.001-1.365,0.582-2.657,1.591-3.544l3.698-3.247c3.302-2.9,7.097-5.077,11.149-6.45C14.522,19.598,12,24.395,12,29.778
                                                C12,35.121,14.484,39.891,18.351,43.009z M37,30.778h-1.08c-0.043,0.3-0.104,0.594-0.184,0.881l0.986,0.435
                                                c0.505,0.223,0.734,0.813,0.511,1.318c-0.165,0.374-0.531,0.597-0.916,0.597c-0.135,0-0.272-0.027-0.403-0.085l-0.989-0.437
                                                c-0.102,0.163-0.212,0.321-0.327,0.475l0.766,0.766c0.391,0.391,0.391,1.023,0,1.414c-0.195,0.195-0.451,0.293-0.707,0.293
                                                s-0.512-0.098-0.707-0.293l-0.766-0.766c-0.24,0.18-0.489,0.347-0.751,0.495l0.39,1.005c0.199,0.515-0.056,1.094-0.571,1.294
                                                c-0.119,0.046-0.241,0.067-0.361,0.067c-0.4,0-0.779-0.242-0.933-0.639l-0.389-1.005c-0.186,0.043-0.376,0.076-0.568,0.104v1.08
                                                c0,0.553-0.448,1-1,1s-1-0.447-1-1v-1.08c-0.3-0.043-0.594-0.104-0.881-0.184L26.683,37.5c-0.165,0.374-0.531,0.596-0.915,0.596
                                                c-0.135,0-0.272-0.027-0.404-0.085c-0.505-0.224-0.733-0.814-0.51-1.319l0.437-0.989c-0.163-0.102-0.321-0.212-0.474-0.327
                                                l-0.766,0.766c-0.195,0.195-0.451,0.293-0.707,0.293s-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l0.766-0.766
                                                c-0.18-0.24-0.347-0.489-0.495-0.752L21.901,33.6c-0.119,0.046-0.241,0.067-0.361,0.067c-0.401,0-0.779-0.242-0.933-0.639
                                                c-0.199-0.516,0.057-1.095,0.572-1.294l1.004-0.389c-0.043-0.187-0.076-0.376-0.104-0.568H21c-0.552,0-1-0.447-1-1s0.448-1,1-1
                                                h1.08c0.043-0.3,0.104-0.594,0.184-0.881l-0.986-0.435c-0.505-0.223-0.734-0.813-0.511-1.318c0.223-0.505,0.813-0.733,1.319-0.512
                                                l0.989,0.437c0.102-0.163,0.212-0.321,0.327-0.475l-0.766-0.766c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l0.766,0.766
                                                c0.24-0.18,0.489-0.347,0.751-0.495l-0.39-1.005c-0.199-0.515,0.056-1.094,0.571-1.294c0.511-0.198,1.093,0.055,1.294,0.571
                                                l0.389,1.005c0.186-0.043,0.376-0.076,0.568-0.104v-1.08c0-0.553,0.448-1,1-1s1,0.447,1,1v1.08c0.3,0.043,0.594,0.104,0.881,0.184
                                                l0.436-0.987c0.223-0.507,0.814-0.733,1.319-0.511c0.505,0.224,0.733,0.814,0.51,1.319l-0.437,0.989
                                                c0.163,0.102,0.321,0.212,0.474,0.327l0.766-0.766c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-0.766,0.766
                                                c0.18,0.24,0.347,0.489,0.495,0.752l1.006-0.389c0.516-0.198,1.095,0.057,1.293,0.571c0.199,0.516-0.057,1.095-0.572,1.294
                                                l-1.004,0.389c0.043,0.187,0.076,0.376,0.104,0.568H37c0.552,0,1,0.447,1,1S37.552,30.778,37,30.778z M52.208,34.567
                                                c-2.573,2.68-5.306,4.811-8.125,6.333c-1.331,0.719-2.713,1.331-4.126,1.855C43.648,39.634,46,34.978,46,29.778
                                                c0-5.164-2.322-9.788-5.967-12.908c1.804,0.682,3.558,1.511,5.229,2.514c2.299,1.379,4.488,3.157,6.69,5.436l4.826,4.989
                                                L52.208,34.567z"/>
                                        </g>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg version="1.1" id="molar" x="0px" y="0px"
                                             viewBox="0 0 56.594 56.594" style="enable-background:new 0 0 56.594 56.594;" xml:space="preserve">
                                        <g>
                                            <path d="M53.063,10.652c-0.818-3.096-3.213-6.05-6.742-8.317C43.944,0.808,41.015,0,37.847,0c-2.548,0-5.166,0.525-7.573,1.521
                                                l-0.182,0.077c-0.097,0.042-0.191,0.084-0.292,0.119c-0.465,0.161-0.822,0.3-1.113,0.413c-0.336,0.13-0.529,0.202-0.679,0.239
                                                l2.653,2.578c3.336,2.843,3.325,5.647,3.306,10.74L33.963,17c0,0.553-0.447,1-1,1s-1-0.447-1-1l0.003-1.319
                                                c0.02-4.93,0.027-6.97-2.651-9.255l-5.094-4.95c-2.351-0.616-5.055-1.161-7.665-1.161c-1.654,0-3.134,0.227-4.396,0.674
                                                C6.429,3.02,1.351,9.741,2.921,20.179c0.187,1.235,0.367,2.48,0.549,3.731c1.313,9.016,2.668,18.339,6.155,26.758l0.12,0.291
                                                c0.865,2.107,2.314,5.635,4.836,5.635h0.203l0.187-0.079c2.315-0.98,3.181-3.202,3.813-4.824c0.427-1.095,0.807-2.21,1.174-3.288
                                                c0.928-2.723,1.804-5.295,3.383-7.604c1.694-2.479,3.831-3.899,5.862-3.899c0.896,0,1.803,0.269,2.693,0.799
                                                c2.755,1.641,3.619,4.952,4.455,8.154c0.238,0.914,0.485,1.859,0.771,2.741c1.26,3.878,2.9,7.842,5.519,7.842
                                                c1.23,0,2.322-0.864,3.337-2.643c1.96-3.435,2.801-7.261,3.613-10.961l0.285-1.293c0.32-1.43,0.676-2.905,1.039-4.413
                                                C52.958,28.635,55.275,19.013,53.063,10.652z M20.963,13h-1.586l-2.414,2.414V17c0,0.553-0.447,1-1,1c-0.553,0-1-0.447-1-1v-1.586
                                                L12.549,13h-1.586c-0.553,0-1-0.447-1-1s0.447-1,1-1h1.586l2.414-2.414V7c0-0.553,0.447-1,1-1c0.553,0,1,0.447,1,1v1.586L19.377,11
                                                h1.586c0.553,0,1,0.447,1,1S21.516,13,20.963,13z M46.963,31h-1.586l-2.414,2.414V35c0,0.553-0.447,1-1,1s-1-0.447-1-1v-1.586
                                                L38.549,31h-1.586c-0.553,0-1-0.447-1-1s0.447-1,1-1h1.586l2.414-2.414V25c0-0.553,0.447-1,1-1s1,0.447,1,1v1.586L45.377,29h1.586
                                                c0.553,0,1,0.447,1,1S47.516,31,46.963,31z"/>
                                        </g>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg version="1.1" id="pills" x="0px" y="0px"
                                             viewBox="0 0 56 56" style="enable-background:new 0 0 56 56;" xml:space="preserve">
                                        <g>
                                            <path d="M30.852,19.618l13.219-9.013l-4.864-7.123C37.719,1.302,35.243,0,32.585,0c-1.612,0-3.166,0.479-4.495,1.387
                                                c-1.758,1.2-2.945,3.021-3.342,5.126c-0.397,2.105,0.046,4.233,1.247,5.991L30.852,19.618z"/>
                                            <path d="M51.614,21.65L45.2,12.257L31.98,21.27l6.421,9.403c1.488,2.18,3.964,3.482,6.623,3.482c1.612,0,3.166-0.479,4.495-1.387
                                                C53.161,30.281,54.101,25.293,51.614,21.65z"/>
                                            <path d="M31.36,34.868c2.864-3.355,2.464-8.415-0.891-11.279c-1.441-1.229-3.282-1.907-5.186-1.907
                                                c-2.354,0-4.575,1.02-6.093,2.798l-5.563,6.517L25.289,41.98L31.36,34.868z"/>
                                            <path d="M12.327,32.52l-7.42,8.693c-2.864,3.355-2.464,8.415,0.891,11.279c1.441,1.229,3.283,1.907,5.186,1.907
                                                c2.354,0,4.575-1.02,6.093-2.798l6.912-8.098L12.327,32.52z"/>
                                            <path d="M30.703,38.717L18.598,52.899c-0.132,0.155-0.278,0.293-0.418,0.439c0.01,0.001,0.019,0.004,0.029,0.005l11.67,1.39
                                                l2.224-15.848L30.703,38.717z"/>
                                            <path d="M41.946,40.056L34.09,39.12l-2.224,15.848l8.189,0.975C40.371,55.981,40.687,56,40.999,56c0,0,0,0,0.001,0
                                                c4.05,0,7.465-3.033,7.944-7.055C49.465,44.565,46.326,40.577,41.946,40.056z"/>
                                        </g>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg version="1.1" id="stomach" x="0px" y="0px"
                                             viewBox="0 0 59.003 59.003" style="enable-background:new 0 0 59.003 59.003;" xml:space="preserve">
                                        <path d="M7,53.146H0v-1c0-12.351,5.694-14.943,10.471-14.943c3.284,0,6.377,1.25,7.724,1.877c2.013-1.971,4.435-2.405,6.179-2.405
                                            c0.77,0,1.449,0.084,1.969,0.178c0.864-2.487,3.436-3.96,4.658-4.537v-4.256c-2.49-1.544-3.21-4.301-3.417-5.667
                                            c-12.447-2.641-14.245-11.764-14.317-12.158l-0.147-0.807l9.027-3.569l0.248,1.154c0.041,0.183,1.048,4.424,6.022,5.597
                                            c1.222-1.713,5.176-6.485,11.321-6.485c3.87,0,7.836,1.921,11.788,5.71c7.228,6.93,9.41,16.976,5.695,26.218
                                            c-3.666,9.121-12.063,15.014-21.391,15.014c-0.204,0-0.409-0.003-0.614-0.008c-0.902,0.105-8.049,0.737-16.399-4.007
                                            c-0.604,0.488-1.619,1.077-3.007,1.077c-1.759,0-3.586-0.936-5.432-2.781c-0.291-0.291-0.629-0.444-0.978-0.444
                                            C8.207,46.901,7,48.703,7,52.146V53.146z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="recent_post">
                            <h3>Recent Posts</h3>
                            <div class="post">
                                <figure>
                                    <img src="images/post-1.jpg" alt="post">
                                </figure>
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text
                                </p>
                                <div class="post_bottom">
                                    <span>21 Mar 2018 </span>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="post">
                                <figure>
                                    <img src="images/post-2.jpg" alt="post">
                                </figure>
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text
                                </p>
                                <div class="post_bottom">
                                    <span>21 Mar 2018 </span>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="post">
                                <figure>
                                    <img src="images/post-3.jpg" alt="post">
                                </figure>
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text
                                </p>
                                <div class="post_bottom">
                                    <span>21 Mar 2018 </span>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                            <div class="post">
                                <figure>
                                    <img src="images/post-4.jpg" alt="post">
                                </figure>
                                <p>
                                    Contrary to popular belief, Lorem Ipsum is not simply random text
                                </p>
                                <div class="post_bottom">
                                    <span>21 Mar 2018 </span>
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter_section">
        <div class="container">
            <div class="newsletter">
                <h4>newsletter</h4>
                <form>
                    <input type="text" name="newsletter" placeholder="enter your email id">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_section">
                <div class="footer">
                    <a href="#">
                    <img src="images/footer_logo.png" alt="footer-logo">
                </a>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                </div>
                <div class="admissions links">
                    <h2>
                        admissions
                    </h2>
                    <ul>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Single Course</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="admissions links">
                    <h2>
                        quick links
                    </h2>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="admissions contact">
                    <h2>
                        contact us
                    </h2>
                    <ul>
                        <li>
                            <svg version="1.1" id="map-pin" x="0px" y="0px" width="47.825px" height="47.825px" viewBox="0 0 47.825 47.825" style="enable-background:new 0 0 47.825 47.825;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <path d="M36.439,12.646c0-6.919-5.608-12.527-12.528-12.527S11.384,5.727,11.384,12.646c0,9.913,12.527,24.582,12.527,24.582
                                            S36.439,22.508,36.439,12.646z M17.733,11.898c0-3.413,2.767-6.179,6.179-6.179s6.179,2.766,6.179,6.179
                                            c0,3.413-2.767,6.179-6.179,6.179S17.733,15.311,17.733,11.898z"/>
                                        <circle cx="23.911" cy="11.898" r="3.038"/>
                                        <path d="M30.994,32.87c-1.021,1.476-1.979,2.761-2.777,3.793c7.916,0.476,13.104,2.185,15.034,3.456
                                            c-2.261,1.491-8.979,3.587-19.338,3.587c-10.358,0-17.077-2.097-19.338-3.587c1.93-1.271,7.114-2.979,15.022-3.455
                                            c-0.8-1.032-1.759-2.316-2.781-3.792C7.075,33.831,0,36.713,0,40.118c0,4.19,10.707,7.588,23.913,7.588
                                            c13.207,0,23.912-3.396,23.912-7.588C47.827,36.711,40.744,33.828,30.994,32.87z"/>
                                    </g>
                                </g>
                            </g>
                            </svg>
                            <p>
                                AMCI Training<br> 2214 S. Jupiter rd, Ste. 114 Garland, TX 75041 (833) 335-AMCI (2624)
                            </p>
                        </li>
                        <li>
                            <svg version="1.1" id="mobile" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
                            <g>
                                <path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604
                                    c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287
                                    c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818
                                    c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625
                                    H8.979V3.749h17.042V30.625z"></path>
                            </g>
                            </svg>
                            <a href="tel:1234567890">
                        +123 456 7890
                        </a></li>
                        <li>
                            <svg version="1.1" id="mail_info" x="0px" y="0px" viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986
                                        c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z"/>
                                    <path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8
                                        L13.684,2.271z"/>
                                    <polygon points="0,2.878 0,11.186 4.833,7.079 		"/>
                                    <polygon points="9.167,7.079 14,11.186 14,2.875 		"/>
                                </g>
                            </g>
                            </svg>
                            <a href="mailto:info@amcitraining.edu">info@amcitraining.edu</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_bottom">
                <p>Copyright2018 © AMCI. All rights reserved</p>
                <p>Powered by:<a href="https://www.imarkinfotech.com/" target="_blank"> Imark infotech</a></p>
            </div>
        </div>

    </footer>
    <!-- jQuery files added online Cdn Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>
